{
  "name": "BLM19305E",
  "short_name": "BLM19305E",
  "start_url": "mainPage.html",
  "display": "standalone",
  "background_color": "pink",
  "theme-color": "pink",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
